<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.aaaaa{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.board{
width: 90%;
    height: 90vh;
    background-color: rgb(211, 211, 211);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    font-family: 'Open Sans', sans-serif;
    border-radius: 20px;
}
.p1{
    height: 6vh;
    width: 98%;

    display: flex;
    align-items: center;
    justify-content: space-around;
}
.p2{
    height: 12vh;
    width: 98%;

    display: flex;
    align-items: center;
    justify-content: space-around;
}
.p3{
    height: 12vh;
    width: 98%;

    display: flex;
    align-items: center;
    justify-content: space-around;
}
.p4{
    height: 12vh;
    width: 98%;

    display: flex;
    align-items: center;
    justify-content: space-around;
}
.p5{
    height: 12vh;
    width: 98%;

    display: flex;
    align-items: center;
    justify-content: space-around;
}
.p6{
    height: 14vh;
    width: 98%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.empty{
    height: 14vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
input{
    width: 300px;
    height: 30px;
    border-radius: 5px;
}
.esc{
    border-radius: 7px;
    width: 75px;
    height: 90%;
    background-color: whitesmoke;
    color: rgb(177, 177, 177);
    font-size: 25px;
    border-bottom: 2px groove rgb(177, 177, 177) ;
    box-shadow: 0 2px 4px black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.f1{
    border-radius: 7px;
    width: 75px;
    height: 90%;
    background-color: whitesmoke;
    color: rgb(177, 177, 177);
    font-size: 20px;
    border-bottom: 2px groove rgb(177, 177, 177) ;
    box-shadow: 0 2px 4px black;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
.f2{
    border-radius: 7px;
    width: 75px;
    height: 90%;
    background-color: whitesmoke;
    color: rgb(177, 177, 177);
    font-size: 20px;
    border-bottom: 2px groove rgb(177, 177, 177) ;
    box-shadow: 0 2px 4px black;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
.f3{
    border-radius: 7px;
    width: 75px;
    height: 90%;
    background-color: whitesmoke;
    color: rgb(177, 177, 177);
    font-size: 20px;
    border-bottom: 2px groove rgb(177, 177, 177) ;
    box-shadow: 0 2px 4px black;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
.f4{
    border-radius: 7px;
    width: 75px;
    height: 90%;
    background-color: whitesmoke;
    color: rgb(177, 177, 177);
    font-size: 20px;
    border-bottom: 2px groove rgb(177, 177, 177) ;
    box-shadow: 0 2px 4px black;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
.f5{
    border-radius: 7px;
    width: 75px;
    height: 90%;
    background-color: whitesmoke;
    color: rgb(177, 177, 177);
    font-size: 20px;
    border-bottom: 2px groove rgb(177, 177, 177) ;
    box-shadow: 0 2px 4px black;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
.f6{
    border-radius: 7px;
    width: 75px;
    height: 90%;
    background-color: whitesmoke;
    color: rgb(177, 177, 177);
    font-size: 20px;
    border-bottom: 2px groove rgb(177, 177, 177) ;
    box-shadow: 0 2px 4px black;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
.f7{
    border-radius: 7px;
    width: 75px;
    height: 90%;
    background-color: whitesmoke;
    color: rgb(177, 177, 177);
    font-size: 20px;
    border-bottom: 2px groove rgb(177, 177, 177) ;
    box-shadow: 0 2px 4px black;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
.f8{
    border-radius: 7px;
    width: 75px;
    height: 90%;
    background-color: whitesmoke;
    color: rgb(177, 177, 177);
    font-size: 20px;
    border-bottom: 2px groove rgb(177, 177, 177) ;
    box-shadow: 0 2px 4px black;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
.f9{
    border-radius: 7px;
    width: 75px;
    height: 90%;
    background-color: whitesmoke;
    color: rgb(177, 177, 177);
    font-size: 20px;
    border-bottom: 2px groove rgb(177, 177, 177) ;
    box-shadow: 0 2px 4px black;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
.f10{
    border-radius: 7px;
    width: 75px;
    height: 90%;
    background-color: whitesmoke;
    color: rgb(177, 177, 177);
    font-size: 20px;
    border-bottom: 2px groove rgb(177, 177, 177) ;
    box-shadow: 0 2px 4px black;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
.f11{
    border-radius: 7px;
    width: 75px;
    height: 90%;
    background-color: whitesmoke;
    color: rgb(177, 177, 177);
    font-size: 20px;
    border-bottom: 2px groove rgb(177, 177, 177) ;
    box-shadow: 0 2px 4px black;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
.f12{
    border-radius: 7px;
    width: 75px;
    height: 90%;
    background-color: whitesmoke;
    color: rgb(177, 177, 177);
    font-size: 20px;
    border-bottom: 2px groove rgb(177, 177, 177) ;
    box-shadow: 0 2px 4px black;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
.eject{
    border-radius: 7px;
    width: 75px;
    height: 90%;
    background-color: whitesmoke;
    color: rgb(177, 177, 177);
    font-size: 20px;
    border-bottom: 2px groove rgb(177, 177, 177) ;
    box-shadow: 0 2px 4px black;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 5px;
}




.s1{
    border-radius: 7px;
    width: 75px;
    height: 90%;
    background-color: whitesmoke;
    color: rgb(177, 177, 177);
    font-size: 25px;
    border-bottom: 2px groove rgb(177, 177, 177) ;
    box-shadow: 0 2px 4px black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.n1{
    border-radius: 7px;
    width: 75px;
    height: 90%;
    background-color: whitesmoke;
    color: rgb(177, 177, 177);
    font-size: 25px;
    border-bottom: 2px groove rgb(177, 177, 177) ;
    box-shadow: 0 2px 4px black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.n2{
    border-radius: 7px;
    width: 75px;
    height: 90%;
    background-color: whitesmoke;
    color: rgb(177, 177, 177);
    font-size: 25px;
    border-bottom: 2px groove rgb(177, 177, 177) ;
    box-shadow: 0 2px 4px black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.n3{
    border-radius: 7px;
    width: 75px;
    height: 90%;
    background-color: whitesmoke;
    color: rgb(177, 177, 177);
    font-size: 25px;
    border-bottom: 2px groove rgb(177, 177, 177) ;
    box-shadow: 0 2px 4px black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.n4{
    border-radius: 7px;
    width: 75px;
    height: 90%;
    background-color: whitesmoke;
    color: rgb(177, 177, 177);
    font-size: 25px;
    border-bottom: 2px groove rgb(177, 177, 177) ;
    box-shadow: 0 2px 4px black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.n5{
    border-radius: 7px;
    width: 75px;
    height: 90%;
    background-color: whitesmoke;
    color: rgb(177, 177, 177);
    font-size: 25px;
    border-bottom: 2px groove rgb(177, 177, 177) ;
    box-shadow: 0 2px 4px black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.n0{
    border-radius: 7px;
    width: 75px;
    height: 90%;
    background-color: whitesmoke;
    color: rgb(177, 177, 177);
    font-size: 25px;
    border-bottom: 2px groove rgb(177, 177, 177) ;
    box-shadow: 0 2px 4px black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.n6{
    border-radius: 7px;
    width: 75px;
    height: 90%;
    background-color: whitesmoke;
    color: rgb(177, 177, 177);
    font-size: 25px;
    border-bottom: 2px groove rgb(177, 177, 177) ;
    box-shadow: 0 2px 4px black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.n7{
    border-radius: 7px;
    width: 75px;
    height: 90%;
    background-color: whitesmoke;
    color: rgb(177, 177, 177);
    font-size: 25px;
    border-bottom: 2px groove rgb(177, 177, 177) ;
    box-shadow: 0 2px 4px black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.n8{
    border-radius: 7px;
    width: 75px;
    height: 90%;
    background-color: whitesmoke;
    color: rgb(177, 177, 177);
    font-size: 25px;
    border-bottom: 2px groove rgb(177, 177, 177) ;
    box-shadow: 0 2px 4px black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.n9{
    border-radius: 7px;
    width: 75px;
    height: 90%;
    background-color: whitesmoke;
    color: rgb(177, 177, 177);
    font-size: 25px;
    border-bottom: 2px groove rgb(177, 177, 177) ;
    box-shadow: 0 2px 4px black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.minus{
    border-radius: 7px;
    width: 75px;
    height: 90%;
    background-color: whitesmoke;
    color: rgb(177, 177, 177);
    font-size: 25px;
    border-bottom: 2px groove rgb(177, 177, 177) ;
    box-shadow: 0 2px 4px black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.risk{
    border-radius: 7px;
    width: 75px;
    height: 90%;
    background-color: whitesmoke;
    color: rgb(177, 177, 177);
    font-size: 25px;
    border-bottom: 2px groove rgb(177, 177, 177) ;
    box-shadow: 0 2px 4px black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.delete{
    border-radius: 7px;
    width: 140px;
    height: 90%;
    background-color: whitesmoke;
    color: rgb(177, 177, 177);
    font-size: 20px;
    border-bottom: 2px groove rgb(177, 177, 177) ;
    box-shadow: 0 2px 4px black;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 5px;
}



.tab{
    border-radius: 7px;
    width: 140px;
    height: 90%;
    background-color: whitesmoke;
    color: rgb(177, 177, 177);
    font-size: 20px;
    border-bottom: 2px groove rgb(177, 177, 177) ;
    box-shadow: 0 2px 4px black;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    padding: 5px;
}
.q{
    border-radius: 7px;
    width: 75px;
    height: 90%;
    background-color: whitesmoke;
    color: rgb(177, 177, 177);
    font-size: 25px;
    border-bottom: 2px groove rgb(177, 177, 177) ;
    box-shadow: 0 2px 4px black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.w{
    border-radius: 7px;
    width: 75px;
    height: 90%;
    background-color: whitesmoke;
    color: rgb(177, 177, 177);
    font-size: 25px;
    border-bottom: 2px groove rgb(177, 177, 177) ;
    box-shadow: 0 2px 4px black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.ee{
    border-radius: 7px;
    width: 75px;
    height: 90%;
    background-color: whitesmoke;
    color: rgb(177, 177, 177);
    font-size: 25px;
    border-bottom: 2px groove rgb(177, 177, 177) ;
    box-shadow: 0 2px 4px black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.r{
    border-radius: 7px;
    width: 75px;
    height: 90%;
    background-color: whitesmoke;
    color: rgb(177, 177, 177);
    font-size: 25px;
    border-bottom: 2px groove rgb(177, 177, 177) ;
    box-shadow: 0 2px 4px black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.t{
    border-radius: 7px;
    width: 75px;
    height: 90%;
    background-color: whitesmoke;
    color: rgb(177, 177, 177);
    font-size: 25px;
    border-bottom: 2px groove rgb(177, 177, 177) ;
    box-shadow: 0 2px 4px black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.y{
    border-radius: 7px;
    width: 75px;
    height: 90%;
    background-color: whitesmoke;
    color: rgb(177, 177, 177);
    font-size: 25px;
    border-bottom: 2px groove rgb(177, 177, 177) ;
    box-shadow: 0 2px 4px black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.u{
    border-radius: 7px;
    width: 75px;
    height: 90%;
    background-color: whitesmoke;
    color: rgb(177, 177, 177);
    font-size: 25px;
    border-bottom: 2px groove rgb(177, 177, 177) ;
    box-shadow: 0 2px 4px black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.i{
    border-radius: 7px;
    width: 75px;
    height: 90%;
    background-color: whitesmoke;
    color: rgb(177, 177, 177);
    font-size: 25px;
    border-bottom: 2px groove rgb(177, 177, 177) ;
    box-shadow: 0 2px 4px black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.o{
    border-radius: 7px;
    width: 75px;
    height: 90%;
    background-color: whitesmoke;
    color: rgb(177, 177, 177);
    font-size: 25px;
    border-bottom: 2px groove rgb(177, 177, 177) ;
    box-shadow: 0 2px 4px black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.p{
    border-radius: 7px;
    width: 75px;
    height: 90%;
    background-color: whitesmoke;
    color: rgb(177, 177, 177);
    font-size: 25px;
    border-bottom: 2px groove rgb(177, 177, 177) ;
    box-shadow: 0 2px 4px black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.duz1{
    border-radius: 7px;
    width: 75px;
    height: 90%;
    background-color: whitesmoke;
    color: rgb(177, 177, 177);
    font-size: 25px;
    border-bottom: 2px groove rgb(177, 177, 177) ;
    box-shadow: 0 2px 4px black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.duz2{
    border-radius: 7px;
    width: 75px;
    height: 90%;
    background-color: whitesmoke;
    color: rgb(177, 177, 177);
    font-size: 25px;
    border-bottom: 2px groove rgb(177, 177, 177) ;
    box-shadow: 0 2px 4px black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.palka{
    border-radius: 7px;
    width: 75px;
    height: 90%;
    background-color: whitesmoke;
    color: rgb(177, 177, 177);
    font-size: 25px;
    border-bottom: 2px groove rgb(177, 177, 177) ;
    box-shadow: 0 2px 4px black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.caps{
    border-radius: 7px;
    width: 140px;
    height: 90%;
    background-color: whitesmoke;
    color: rgb(177, 177, 177);
    font-size: 20px;
    border-bottom: 2px groove rgb(177, 177, 177) ;
    box-shadow: 0 2px 4px black;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    padding: 10px;
}
.aa{
    border-radius: 7px;
    width: 75px;
    height: 90%;
    background-color: whitesmoke;
    color: rgb(177, 177, 177);
    font-size: 25px;
    border-bottom: 2px groove rgb(177, 177, 177) ;
    box-shadow: 0 2px 4px black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.s{
    border-radius: 7px;
    width: 75px;
    height: 90%;
    background-color: whitesmoke;
    color: rgb(177, 177, 177);
    font-size: 25px;
    border-bottom: 2px groove rgb(177, 177, 177) ;
    box-shadow: 0 2px 4px black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.d{
    border-radius: 7px;
    width: 75px;
    height: 90%;
    background-color: whitesmoke;
    color: rgb(177, 177, 177);
    font-size: 25px;
    border-bottom: 2px groove rgb(177, 177, 177) ;
    box-shadow: 0 2px 4px black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.f{
    border-radius: 7px;
    width: 75px;
    height: 90%;
    background-color: whitesmoke;
    color: rgb(177, 177, 177);
    font-size: 25px;
    border-bottom: 2px groove rgb(177, 177, 177) ;
    box-shadow: 0 2px 4px black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.g{
    border-radius: 7px;
    width: 75px;
    height: 90%;
    background-color: whitesmoke;
    color: rgb(177, 177, 177);
    font-size: 25px;
    border-bottom: 2px groove rgb(177, 177, 177) ;
    box-shadow: 0 2px 4px black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.h{
    border-radius: 7px;
    width: 75px;
    height: 90%;
    background-color: whitesmoke;
    color: rgb(177, 177, 177);
    font-size: 25px;
    border-bottom: 2px groove rgb(177, 177, 177) ;
    box-shadow: 0 2px 4px black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.j{
    border-radius: 7px;
    width: 75px;
    height: 90%;
    background-color: whitesmoke;
    color: rgb(177, 177, 177);
    font-size: 25px;
    border-bottom: 2px groove rgb(177, 177, 177) ;
    box-shadow: 0 2px 4px black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.k{
    border-radius: 7px;
    width: 75px;
    height: 90%;
    background-color: whitesmoke;
    color: rgb(177, 177, 177);
    font-size: 25px;
    border-bottom: 2px groove rgb(177, 177, 177) ;
    box-shadow: 0 2px 4px black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.l{
    border-radius: 7px;
    width: 75px;
    height: 90%;
    background-color: whitesmoke;
    color: rgb(177, 177, 177);
    font-size: 25px;
    border-bottom: 2px groove rgb(177, 177, 177) ;
    box-shadow: 0 2px 4px black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.kk{
    border-radius: 7px;
    width: 75px;
    height: 90%;
    background-color: whitesmoke;
    color: rgb(177, 177, 177);
    font-size: 25px;
    border-bottom: 2px groove rgb(177, 177, 177) ;
    box-shadow: 0 2px 4px black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.apost{
    border-radius: 7px;
    width: 75px;
    height: 90%;
    background-color: whitesmoke;
    color: rgb(177, 177, 177);
    font-size: 25px;
    border-bottom: 2px groove rgb(177, 177, 177) ;
    box-shadow: 0 2px 4px black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.ret{
    border-radius: 7px;
    width: 140px;
    height: 90%;
    background-color: whitesmoke;
    color: rgb(177, 177, 177);
    font-size: 20px;
    border-bottom: 2px groove rgb(177, 177, 177) ;
    box-shadow: 0 2px 4px black;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 15px;
}
.shif{
    border-radius: 7px;
    width: 75px;
    height: 90%;
    background-color: whitesmoke;
    color: rgb(177, 177, 177);
    font-size: 25px;
    border-bottom: 2px groove rgb(177, 177, 177) ;
    box-shadow: 0 2px 4px black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.z{
    border-radius: 7px;
    width: 75px;
    height: 90%;
    background-color: whitesmoke;
    color: rgb(177, 177, 177);
    font-size: 25px;
    border-bottom: 2px groove rgb(177, 177, 177) ;
    box-shadow: 0 2px 4px black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.x{
    border-radius: 7px;
    width: 75px;
    height: 90%;
    background-color: whitesmoke;
    color: rgb(177, 177, 177);
    font-size: 25px;
    border-bottom: 2px groove rgb(177, 177, 177) ;
    box-shadow: 0 2px 4px black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.c{
    border-radius: 7px;
    width: 75px;
    height: 90%;
    background-color: whitesmoke;
    color: rgb(177, 177, 177);
    font-size: 25px;
    border-bottom: 2px groove rgb(177, 177, 177) ;
    box-shadow: 0 2px 4px black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.v{
    border-radius: 7px;
    width: 75px;
    height: 90%;
    background-color: whitesmoke;
    color: rgb(177, 177, 177);
    font-size: 25px;
    border-bottom: 2px groove rgb(177, 177, 177) ;
    box-shadow: 0 2px 4px black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.b{
    border-radius: 7px;
    width: 75px;
    height: 90%;
    background-color: whitesmoke;
    color: rgb(177, 177, 177);
    font-size: 25px;
    border-bottom: 2px groove rgb(177, 177, 177) ;
    box-shadow: 0 2px 4px black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.n{
    border-radius: 7px;
    width: 75px;
    height: 90%;
    background-color: whitesmoke;
    color: rgb(177, 177, 177);
    font-size: 25px;
    border-bottom: 2px groove rgb(177, 177, 177) ;
    box-shadow: 0 2px 4px black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.m{
    border-radius: 7px;
    width: 75px;
    height: 90%;
    background-color: whitesmoke;
    color: rgb(177, 177, 177);
    font-size: 25px;
    border-bottom: 2px groove rgb(177, 177, 177) ;
    box-shadow: 0 2px 4px black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.koma{
    border-radius: 7px;
    width: 75px;
    height: 90%;
    background-color: whitesmoke;
    color: rgb(177, 177, 177);
    font-size: 25px;
    border-bottom: 2px groove rgb(177, 177, 177) ;
    box-shadow: 0 2px 4px black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.krapka{
    border-radius: 7px;
    width: 75px;
    height: 90%;
    background-color: whitesmoke;
    color: rgb(177, 177, 177);
    font-size: 25px;
    border-bottom: 2px groove rgb(177, 177, 177) ;
    box-shadow: 0 2px 4px black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.shift{
    border-radius: 7px;
    width: 200px;
    height: 90%;
    background-color: whitesmoke;
    color: rgb(177, 177, 177);
    font-size: 20px;
    border-bottom: 2px groove rgb(177, 177, 177) ;
    box-shadow: 0 2px 4px black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.fn{
    border-radius: 7px;
    width: 65px;
    height: 85%;
    background-color: whitesmoke;
    color: rgb(177, 177, 177);
    font-size: 20px;
    border-bottom: 2px groove rgb(177, 177, 177) ;
    box-shadow: 0 2px 4px black;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    padding: 10px;
}
.cont{
    border-radius: 7px;
    width: 100px;
    height: 85%;
    background-color: whitesmoke;
    color: rgb(177, 177, 177);
    font-size: 15px;
    border-bottom: 2px groove rgb(177, 177, 177) ;
    box-shadow: 0 2px 4px black;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    padding: 10px;
}
.option{
    border-radius: 7px;
    width: 65px;
    height: 85%;
    background-color: whitesmoke;
    color: rgb(177, 177, 177);
    font-size: 15px;
    border-bottom: 2px groove rgb(177, 177, 177) ;
    box-shadow: 0 2px 4px black;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    padding: 10px;
}
.comm{
    border-radius: 7px;
    width: 120px;
    height: 85%;
    background-color: whitesmoke;
    color: rgb(177, 177, 177);
    font-size: 15px;
    border-bottom: 2px groove rgb(177, 177, 177) ;
    box-shadow: 0 2px 4px black;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    padding: 10px;
}
.jump{
    border-radius: 7px;
    width: 315px;
    height: 90%;
    background-color: whitesmoke;
    color: rgb(177, 177, 177);
    font-size: 25px;
    border-bottom: 2px groove rgb(177, 177, 177) ;
    box-shadow: 0 2px 4px black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.left{
    border-radius: 7px;
    width: 85px;
    height: 90%;
    background-color: whitesmoke;
    color: rgb(177, 177, 177);
    font-size: 45px;
    border-bottom: 2px groove rgb(177, 177, 177) ;
    box-shadow: 0 2px 4px black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.topbott{
    border-radius: 7px;
    width: 85px;
    height: 90%;
    background-color: whitesmoke;
    color: rgb(177, 177, 177);
    font-size: 45px;
    border-bottom: 2px groove rgb(177, 177, 177) ;
    box-shadow: 0 2px 4px black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.right{
    border-radius: 7px;
    width: 85px;
    height: 90%;
    background-color: whitesmoke;
    color: rgb(177, 177, 177);
    font-size: 45px;
    border-bottom: 2px groove rgb(177, 177, 177) ;
    box-shadow: 0 2px 4px black;
    display: flex;
    justify-content: center;
    align-items: center;
}
    </style>
</head>
<body>
<div class="aaaaa" id="aaaaa">
    <div class="board">
        <div class="empty">
            <!-- <input class="inp" id="inp" type="text"> -->
        </div>
        <div class="p1">
            <div class="esc" id="esc">esc</div>
            <div class="f1" id="f1">f1</div>
            <div class="f2" id="f2">f2</div>
            <div class="f3" id="f3">f3</div>
            <div class="f4" id="f4">f4</div>
            <div class="f5" id="f5">f5</div>
            <div class="f6" id="f6">f6</div>
            <div class="f7" id="f7">f7</div>
            <div class="f8" id="f8">f8</div>
            <div class="f9" id="f9">f9</div>
            <div class="f10" id="f10">f10</div>
            <div class="f11" id="f11">f11</div>
            <div class="f12" id="f12">f12</div>
            <div class="eject" id="eject">eject</div>
        </div>
        <div class="p2">
            <div class="s1" id="s1">`</div>
            <div class="n1" id="n1">1</div>
            <div class="n2" id="n2">2</div>
            <div class="n3" id="n3">3</div>
            <div class="n4" id="n4">4</div>
            <div class="n5" id="n5">5</div>
            <div class="n6" id="n6">6</div>
            <div class="n7" id="n7">7</div>
            <div class="n8" id="n8">8</div>
            <div class="n9" id="n9">9</div>
            <div class="n0" id="n0">0</div>
            <div class="minus" id="minus">-</div>
            <div class="risk" id="risk">=</div>
            <div class="delete" id="delete">delete</div>
        </div>
        <div class="p3">
            <div class="tab" id="tab">tab</div>
            <div class="q" id="q">q</div>
            <div class="w" id="w">w</div>
            <div class="ee" id="ee">e</div>
            <div class="r" id="r">r</div>
            <div class="t" id="t">t</div>
            <div class="y" id="y">y</div>
            <div class="u" id="u">u</div>
            <div class="i" id="i">i</div>
            <div class="o" id="o">o</div>
            <div class="p" id="p">p</div>
            <div class="duz1" id="duz1">[</div>
            <div class="duz2" id="duz2">]</div>
            <div class="palka" id="palka">\</div>
        </div>
        <div class="p4">
            <div class="caps" id="caps">caps lock</div>
            <div class="aa" id="aa">a</div>
            <div class="s" id="s">s</div>
            <div class="d" id="d">d</div>
            <div class="f" id="f">f</div>
            <div class="g" id="g">g</div>
            <div class="h" id="h">h</div>
            <div class="j" id="j">j</div>
            <div class="k" id="k">k</div>
            <div class="l" id="l">l</div>
            <div class="kk" id="kk">;</div>
            <div class="apost" id="apost">'</div>
            <div class="ret" id="ret">return</div>
        </div>
        <div class="p5">
            <div class="shift" id="shift">shift</div>
            <div class="z" id="z">z</div>
            <div class="x" id="x">x</div>
            <div class="c" id="c">c</div>
            <div class="v" id="v">v</div>
            <div class="b" id="b">b</div>
            <div class="n" id="n">n</div>
            <div class="m" id="m">m</div>
            <div class="koma" id="koma">,</div>
            <div class="krapka" id="krapka">.</div>
            <div class="shift" id="shif">shift</div>
        </div>
        <div class="p6">
            <div class="fn" id="fn">fn</div>
            <div class="cont" id="cont">control</div>
            <div class="option" id="option">option</div>
            <div class="comm" id="comm">command</div>
            <div class="jump" id="jump"></div>
            <div class="comm" id="comm">command</div>
            <div class="option" id="option">option</div>
            <div class="left" id="left">←</div>
            <div class="topbott">
                <div class="top" id="top">↑</div>
                <div class="bott" id="bott">↓</div>
            </div>
            <div class="right" id="right">→</div>

        </div>
    </div>
</div>


    <script>







document.body.onkeydown = function(e){
console.log(e.keyCode)
if(e.keyCode === 66){
    b.style.boxShadow = '0 0.5px 0.5px black';  
}else if(e.keyCode === 81){
    q.style.boxShadow = '0 0.5px 0.5px black'; 
}else if(e.keyCode === 87){
    w.style.boxShadow = '0 0.5px 0.5px black'; 
}else if(e.keyCode === 69){
    ee.style.boxShadow = '0 0.5px 0.5px black'; 
}else if(e.keyCode === 82){
    r.style.boxShadow = '0 0.5px 0.5px black'; 
}else if(e.keyCode === 84){
    t.style.boxShadow = '0 0.5px 0.5px black'; 
}else if(e.keyCode === 89){
    y.style.boxShadow = '0 0.5px 0.5px black'; 
}else if(e.keyCode === 85){
    u.style.boxShadow = '0 0.5px 0.5px black'; 
}else if(e.keyCode === 73){
    i.style.boxShadow = '0 0.5px 0.5px black'; 
}
else if(e.keyCode === 79){
    o.style.boxShadow = '0 0.5px 0.5px black'; 
}else if(e.keyCode === 80){
    p.style.boxShadow = '0 0.5px 0.5px black'; 
}


else if(e.keyCode === 20){
    caps.style.boxShadow = '0 0.5px 0.5px black'; 
}
else if(e.keyCode === 65){
    aa.style.boxShadow = '0 0.5px 0.5px black'; 
}else if(e.keyCode === 83){
    s.style.boxShadow = '0 0.5px 0.5px black'; 
}else if(e.keyCode === 68){
    d.style.boxShadow = '0 0.5px 0.5px black'; 
}else if(e.keyCode === 70){
    f.style.boxShadow = '0 0.5px 0.5px black'; 
}else if(e.keyCode === 71){
    g.style.boxShadow = '0 0.5px 0.5px black'; 
}else if(e.keyCode === 72){
    h.style.boxShadow = '0 0.5px 0.5px black'; 
}else if(e.keyCode === 74){
    j.style.boxShadow = '0 0.5px 0.5px black'; 
}else if(e.keyCode === 75){
    k.style.boxShadow = '0 0.5px 0.5px black'; 
}
else if(e.keyCode === 76){
    l.style.boxShadow = '0 0.5px 0.5px black'; 
}



else if(e.keyCode === 90){
    z.style.boxShadow = '0 0.5px 0.5px black'; 
}else if(e.keyCode === 88){
    x.style.boxShadow = '0 0.5px 0.5px black'; 
}else if(e.keyCode === 67){
    c.style.boxShadow = '0 0.5px 0.5px black'; 
}else if(e.keyCode === 86){
    v.style.boxShadow = '0 0.5px 0.5px black'; 
}else if(e.keyCode === 78){
    n.style.boxShadow = '0 0.5px 0.5px black'; 
}
else if(e.keyCode === 77){
    m.style.boxShadow = '0 0.5px 0.5px black'; 
}
else if(e.keyCode === 32){
    jump.style.boxShadow = '0 0.5px 0.5px black'; 
}


else if(e.keyCode === 16){
    shift.style.boxShadow = '0 0.5px 0.5px black'; 
}

else if(e.keyCode === 9){
    tab.style.boxShadow = '0 0.5px 0.5px black'; 
}

   









else if(e.keyCode === 49){
    n1.style.boxShadow = '0 0.5px 0.5px black'; 
}else if(e.keyCode === 50){
    n2.style.boxShadow = '0 0.5px 0.5px black'; 
}else if(e.keyCode === 51){
    n3.style.boxShadow = '0 0.5px 0.5px black'; 
}else if(e.keyCode === 52){
    n4.style.boxShadow = '0 0.5px 0.5px black'; 
}else if(e.keyCode === 53){
    n5.style.boxShadow = '0 0.5px 0.5px black'; 
}
else if(e.keyCode === 54){
    n6.style.boxShadow = '0 0.5px 0.5px black'; 
}
else if(e.keyCode === 55){
    n7.style.boxShadow = '0 0.5px 0.5px black'; 
}


else if(e.keyCode === 56){
    n8.style.boxShadow = '0 0.5px 0.5px black'; 
}

else if(e.keyCode === 57){
    n9.style.boxShadow = '0 0.5px 0.5px black'; 
}

else if(e.keyCode === 48){
    n0.style.boxShadow = '0 0.5px 0.5px black'; 
}











}
document.body.onkeyup = function(e){
    if(e.keyCode === 66){
    b.style.boxShadow = '0 2px 4px black';    
}else if(e.keyCode === 81){
    q.style.boxShadow = '0 2px 4px black'; 
}else if(e.keyCode === 87){
    w.style.boxShadow = '0 2px 4px black'; 
}else if(e.keyCode === 69){
    ee.style.boxShadow = '0 2px 4px black';
}else if(e.keyCode === 82){
    r.style.boxShadow = '0 2px 4px black';
}else if(e.keyCode === 84){
    t.style.boxShadow = '0 2px 4px black';

    

}else if(e.keyCode === 89){
    y.style.boxShadow = '0 2px 4px black';
}else if(e.keyCode === 85){
    u.style.boxShadow = '0 2px 4px black';
}else if(e.keyCode === 73){
    i.style.boxShadow = '0 2px 4px black';
}
else if(e.keyCode === 79){
    o.style.boxShadow = '0 2px 4px black';
}else if(e.keyCode === 80){
    p.style.boxShadow = '0 2px 4px black';
}


else if(e.keyCode === 20){
    caps.style.boxShadow = '0 2px 4px black';
}
else if(e.keyCode === 65){
    aa.style.boxShadow = '0 2px 4px black';
}else if(e.keyCode === 83){
    s.style.boxShadow = '0 2px 4px black';
}else if(e.keyCode === 68){
    d.style.boxShadow = '0 2px 4px black';
}else if(e.keyCode === 70){
    f.style.boxShadow = '0 2px 4px black';
}else if(e.keyCode === 71){
    g.style.boxShadow = '0 2px 4px black';
}else if(e.keyCode === 72){
    h.style.boxShadow = '0 2px 4px black';
}else if(e.keyCode === 74){
    j.style.boxShadow = '0 2px 4px black';
}else if(e.keyCode === 75){
    k.style.boxShadow = '0 2px 4px black';
}
else if(e.keyCode === 76){
    l.style.boxShadow = '0 2px 4px black';
}



else if(e.keyCode === 90){
    z.style.boxShadow = '0 2px 4px black';
}else if(e.keyCode === 88){
    x.style.boxShadow = '0 2px 4px black';
}else if(e.keyCode === 67){
    c.style.boxShadow = '0 2px 4px black';
}else if(e.keyCode === 86){
    v.style.boxShadow = '0 2px 4px black'; 
}else if(e.keyCode === 78){
    n.style.boxShadow = '0 2px 4px black'; 
}
else if(e.keyCode === 77){
    m.style.boxShadow = '0 2px 4px black';
}
else if(e.keyCode === 32){
    jump.style.boxShadow = '0 2px 4px black'; 
}
else if(e.keyCode === 16){
    shift.style.boxShadow = '0 2px 4px black'; 
}

else if(e.keyCode === 9){
    tab.style.boxShadow = '0 2px 4px black'; 
}

else if(e.keyCode === 49){
    n1.style.boxShadow = '0 2px 4px black';
}else if(e.keyCode === 50){
    n2.style.boxShadow = '0 2px 4px black'; 
}else if(e.keyCode === 51){
    n3.style.boxShadow = '0 2px 4px black'; 
}else if(e.keyCode === 52){
    n4.style.boxShadow = '0 2px 4px black';
}else if(e.keyCode === 53){
    n5.style.boxShadow = '0 2px 4px black'; 
}
else if(e.keyCode === 54){
    n6.style.boxShadow = '0 2px 4px black'; 
}
else if(e.keyCode === 55){
    n7.style.boxShadow = '0 2px 4px black';
}


else if(e.keyCode === 56){
    n8.style.boxShadow = '0 2px 4px black';
}

else if(e.keyCode === 57){
    n9.style.boxShadow = '0 2px 4px black';
}

else if(e.keyCode === 48){
    n0.style.boxShadow = '0 2px 4px black';
}



}

    </script>
</body>
</html>